# pact-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client-factory/src/main/java/se/bjurr/pactsandbox/consumerwiremock/integration/clientfactory/: ResponseLoggingFilter.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/: Application.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/integration/: IntegrationDelegatingService.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/integration/api/: IntegrationAPI.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/integration/api/model/: AnimalIntegrationVO.java  AnimalsIntegrationVO.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/integration/clientfactory/: RequestLoggingFilter.java  RestEasyClientFactory.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/logic/: AnimalsLogicDelegatingService.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/presentation/: ControllerImpl.java  PresentationMapper.java
consumer-springboot-wiremock/src/main/java/se/bjurr/pactsandbox/consumerwiremock/presentation/model/: AnimalDTO.java  AnimalsDTO.java
consumer-springboot-wiremock/src/test/java/se/bjurr/pactsandbox/consumerwiremock/testcases/: GetAnimalsTest.java  PostAnimalsTest.java
consumer-springboot-wiremock/src/test/java/se/bjurr/pactsandbox/consumerwiremock/testutils/: TestBase.java  WireMockPactBaseTest.java
consumer-springboot-wiremock/src/test/resources/wiremock/mappings/: get-animals.json
consumer-springboot/src/main/java/se/bjurr/pactsandbox/consumerpactjvm/: Application.java
consumer-springboot/src/main/java/se/bjurr/pactsandbox/consumerpactjvm/integration/: IntegrationDelegatingService.java
consumer-springboot/src/main/java/se/bjurr/pactsandbox/consumerpactjvm/logic/: AnimalsLogicDelegatingService.java
consumer-springboot/src/main/java/se/bjurr/pactsandbox/consumerpactjvm/presentation/: ControllerImpl.java  PresentationMapper.java
consumer-springboot/src/main/java/se/bjurr/pactsandbox/consumerpactjvm/presentation/model/: AnimalDTO.java  AnimalsDTO.java
consumer-springboot/src/test/java/se/bjurr/pactsandbox/consumerpactjvm/testcases/: GetAnimalsTest.java
docs/: consumer-provider.puml  pact-provider.puml  pact-with-pactjvm.puml  pact-with-wiremock.puml
provider-api/src/main/java/se/bjurr/pactsandbox/provider/api/: IntegrationAPI.java
provider-api/src/main/java/se/bjurr/pactsandbox/provider/api/model/: AnimalIntegrationVO.java  AnimalsIntegrationVO.java
provider-springboot/src/main/java/se/bjurr/pactsandbox/provider/: Application.java
provider-springboot/src/main/java/se/bjurr/pactsandbox/provider/logic/: AnimalsLogicDelegatingService.java
provider-springboot/src/main/java/se/bjurr/pactsandbox/provider/logic/model/: Animal.java
provider-springboot/src/main/java/se/bjurr/pactsandbox/provider/presentation/: ControllerImpl.java  PresentationMapper.java
provider-springboot/src/test/java/se/bjurr/pactsandbox/provider/testcases/: ProviderTest.java
